<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:cc="components.*"
	layout="vertical" >
	
	<mx:Style source="style/style.css" />

	<cc:Clock 
		id="clock"
		width="100%"
		height="100%"
		creationComplete="clock.start()"/>
		
</mx:Application>
